VITE_SUPABASE_PROJECT_ID="veyuattnxbopbdrxyiho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZleXVhdHRueGJvcGJkcnh5aWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTEwNjUsImV4cCI6MjA3MDMyNzA2NX0.bW0WoAFIU4nOldxTlIyiSjwhGmWbO4Y7pQSItSmk2eI"
VITE_SUPABASE_URL="https://veyuattnxbopbdrxyiho.supabase.co"
